<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tali.hw1.MainActivity">

    <ImageButton
        android:id="@+id/ImBFirstRow1"
        android:tag="Row1"
        android:layout_width="95dp"
        android:layout_height="96dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageButton
        android:id="@+id/ImBFirstRow2"
        android:tag="Row1"
        android:layout_width="95dp"
        android:layout_height="96dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ImBFirstRow1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/ImBSecondRow1"
        android:tag="Row2"
        android:layout_width="95dp"
        android:layout_height="96dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/ImBThirdRow1"
        app:layout_constraintEnd_toStartOf="@+id/ImBSecondRow2"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImBFirstRow1"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/ImBSecondRow2"
        android:tag="Row2"
        android:layout_width="95dp"
        android:layout_height="96dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="68dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/ImBThirdRow2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImBFirstRow2"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageButton
        android:id="@+id/ImBThirdRow2"
        android:tag="Row3"
        android:layout_width="95dp"
        android:layout_height="96dp"
        android:layout_marginBottom="56dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/ImBThirdRow1"
        android:tag="Row3"
        android:layout_width="95dp"
        android:layout_height="96dp"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ImBThirdRow2"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

</android.support.constraint.ConstraintLayout>
